{
	"ConnectionStrings": {
		"DefaultConnection": "Server=(localdb)\\ProjectsV13;Database=WebApp2020;AttachDBFileName=E:\\Uni\\Year 2\\Semester 2\\Application Development\\AssignmentProject\\WebApp2020\\WebApp2020\\WebApp2020.Shared\\Data\\WebApp2020.mdf;Trusted_Connection=True;MultipleActiveResultSets=true"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*",
	"StoredFilesPath": {
		"StoredProductImagesPath": "E:\\Uni\\Year 2\\Semester 2\\Application Development\\AssignmentProject\\WebApp2020\\WebApp2020\\WebApp2020.Web\\wwwroot\\Images"
	},
	"ApplicationUsers": {
		"Roles": {
			"AdminRole": "Admin",
			"CustomerRole": "Customer"
		}
	}
}
